# SoftwareDesign

./: .gitignore  README.md
Bridge/: list.txt  matrix.txt  pom.xml
Bridge/src/main/java/app/: App.java  JavaAwtApp.java  JavaFxApp.java  Main.java
Bridge/src/main/java/drawing/: DrawingApi.java  JavaAwtDrawing.java  JavaFxDrawing.java
Bridge/src/main/java/graph/: EdgesGraph.java  Graph.java  MatrixGraph.java  Pair.java
Calculator/: pom.xml
Calculator/src/main/java/: Main.java
Calculator/src/main/java/tokenizer/: Tokenizer.java  TokenizerException.java
Calculator/src/main/java/tokenizer/token/: Binary.java  Div.java  Left.java  Minus.java  Mul.java  Number.java  Plus.java  Right.java  Token.java
Calculator/src/main/java/visitor/: CalcVisitor.java  ParserException.java  ParserVisitor.java  PrintVisitor.java  TokenVisitor.java
Clock/: pom.xml
Clock/src/main/java/: ControllableClock.java  EventStatistics.java  EventStatisticsImpl.java
Clock/src/test/java/: EventStatisticsImplTest.java
HashTagsFetcher/: build.gradle  settings.gradle
HashTagsFetcher/src/main/java/api/: ApiException.java  ApiHelper.java
HashTagsFetcher/src/main/java/api/gson/: Error.java  Response.java  ResponseWrapper.java
HashTagsFetcher/src/main/java/stats/: PostsStats.java
HashTagsFetcher/src/test/java/api/: ApiHelperTest.java
LRUCache/src/main/java/: LRUCache.java  LRUCacheImpl.java
LRUCache/src/test/java/: LRUCacheTest.java
actors/: pom.xml
actors/src/main/java/: SearchActor.java  SearchActorOrganizer.java  SearchEngineResponseRow.java
actors/src/test/java/: OrganizerTest.java  SearchActorTest.java
event_sourcing/: pom.xml
event_sourcing/src/main/java/common/: DatabaseUtils.java  Repository.java  RepositoryImpl.java  Utils.java
event_sourcing/src/main/java/common/domain/: Attendance.java  Subscription.java  User.java
event_sourcing/src/main/java/manage/: Main.java
event_sourcing/src/main/java/reports/: Main.java
event_sourcing/src/main/java/turnstile/: Main.java
event_sourcing/src/main/sql/: Clear.sql  Init.sql
event_sourcing/src/test/java/manage/: CommandExecutorTest.java  QueryExecutorTest.java
event_sourcing/src/test/java/reports/: QueryExecutorTest.java
event_sourcing/src/test/java/turnstile/: CommandExecutorTest.java  QueryExecutorTest.java
mvc/: pom.xml
mvc/src/main/resources/: application.properties
mvc/src/main/resources/static/: index.css  index.js
mvc/src/main/resources/templates/: index.html
reactive/: pom.xml
reactive/src/main/java/: Main.java
reactive/src/main/java/domain/: Currency.java  Product.java  User.java
reactive/src/main/java/repository/: ProductRepository.java  UserRepository.java
reactive/src/main/java/server/: Server.java
reactive/src/main/java/service/: CurrencyConverter.java
refactoring/: test.db
(+38 files in other folders)
